<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO LOGIN</title>
</head>
<body>
    
   <div>

   <h1>REGISTRO</h1>

   <label for="nomb">Nombre</label>
   <input type="text" id="nomb"><br>

   <label for="apell">Apellido</label>
   <input type="text" id="apell"><br>

   <label for="email">Email</label>
   <input type="email" id="email1"><br>

   <label for="pais">Pais</label>
   <input type="text" id="pais"><br>

   <label for="passw1">Contraseña</label>
   <input type="password" id="passw1"><br>

   <label for="passw2">Repita la contraseña</label>
   <input type="password" id="passw2"><br>

   <input type="button" value="enviar" onclick="Registro()">

   </div>

   <div>

    <h1>INGRESAR</h1>

   <label for="email">Email</label>
   <input type="email" id="email"><br>

   <label for="passw">Contraseña</label>
   <input type="password" id="passw"><br>

   <input type="button" value="enviar" onclick="Ingresar()">

   </div>

  <script>

   var Clientes = [];

   function Registro(){

    let nombre = document.getElementById("nomb").value;
    let apellido = document.getElementById("apell").value;
    let email = document.getElementById("email1").value;
    let pais = document.getElementById("pais").value;
    let passw = document.getElementById("passw1").value;
    let passw2 = document.getElementById("passw2").value;

    if(nombre == ""|| apellido == "" || email == "" || pais == "" || passw == "" || passw2 == ""){
        return alert("TODOS LOS CAMPOS DEBEN ESTAR LLENOS");
    }

    if(passw!=passw2){
        return alert("LAS CONTRASEÑAS DEBEN SER IGUALES");
    }

    for(let i = 0; i<Clientes.length; i++){
        if (email==Clientes[i].email){return alert("EL EMAIL YA PERTENECE A UNA CUENTA");}

    }

    var Cliente = {"nombre":nombre,"apellido":apellido,"email":email,"pais":pais,"passw":passw,"passw2":passw2};
    Clientes.push(Cliente);

    }

    function Ingresar(){

        let email = document.getElementById("email").value;
        let password = document.getElementById("passw").value;

        if(email==""||password==""){
        return alert("TODOS LOS CAMPOS DEBEN ESTAR LLENOS")
        }

       for(let i=0; i<Clientes.length; i++){
          if (email == Clientes[i].email && password == Clientes[i].password){
              return i;
          }
       }

       return false;

    }








  </script>



</body>
</html>